fr
value 398

image0
value sub_comingHR_vig

version0
value v001toFr2300

txB0
value 0.47

txE0
value 0.47

tyB0
value 0.39

tyE0
value 0.39

scB0
value 0.25

scE0
value 0.6

image1
value newArrBUQ_GOODHR_vig

version1
value v000

txB1
value 0.6

txE1
value 0.6

tyB1
value 0.3

tyE1
value 0.3

scB1
value 0.6

scE1
value 0.25

image2
value sub_goingHR_vig

version2
value v000

txB2
value 0.47

txE2
value 0.47

tyB2
value 0.39

tyE2
value 0.39

scB2
value 0.5

scE2
value 0.5

image3
value newDepMtRDarkHR_vig

version3
value v001moveKN1

txB3
value 0.57

txE3
value 0.47

tyB3
value 0.39

tyE3
value 0.39

scB3
value 0.5

scE3
value 0.5

renVer
value v007testMenu

