


---META---

fr
val 4

fps
val 52

backupDataEvery
val 5

ofs
val 0.6

anim
val 0

doRenCv
val 1

image
val testPng

dbImg1
val sidPost

lev_dbImg1
val ALL

dbImg2
val sidPost

lev_dbImg2
val lev03

renVer
val v024shader

frStart
val 1

frEnd
val 5

frPerCycle
val 15

doGen
val 1

doRen
val 1




---GEN---

nLevels
val 4

kSurf
val 1

gamma
val .5

minThresh
val 0

maxThresh
val 1

rangeThresh
val .1

maxSize
val 1

cDark
val 0.07450980392156863,0.18823529411764706,0.13725490196078433

cMid
val 0.10980392156862745,0.3058823529411765,0.6392156862745098

cLight
val 1.0,0.8941176470588236,0.9137254901960784




---REN---

dataVer
val v022shader

startLev
val 0

fallDist
val 0

fallKForBiggest
val 1

fallUseAsBiggest
val 1

fallBiggestPow
val .25

fallVecX
val .8

fallVecY
val .5

fallMode
val fall

progDurBot
val 1

progDurTop
val .5

sfA
val .6

sfK
val 1.1

cvA
val .8

cvK
val 1.4

mixClrSob
val 0

mixClrTrp
val 0.8

progDur
val .6




---AOV---

aov_perLev
val 0

aov_inSurfNow
val 0

aov_surfsAndHoles
val 0

aov_cid
val 0

aov_sid
val 0

aov_inPrev
val 0

aov_cvSid
val 0

aov_sidPost
val 1

aov_cidPost
val 0

