


---META---

fr
val 6

fps
val 52

backupDataEvery
val 5

ofs
val 0.6

anim
val 0

doRenCv
val 1

image
val tuktukPt1

dbImg1
val rip_ctest

lev_dbImg1
val lev06

dbImg2
val sidPost

lev_dbImg2
val ALL

renVer
val v074

frStart
val 5

frEnd
val 15

doGen
val 1

doRen
val 1




---GEN---

nLevels
val 8

frPerCycle
val 30

gamma
val .5

minThresh
val 0

maxThresh
val 1

rangeThresh
val .1

maxSize
val 1




---REN---

dataVer
val v025

frIncRen
val 0

isoLev
val -1

moveK
val 4

moveKofs
val .25

moveKForBiggest
val 0

moveRippleSpeed
val 300

moveUseAsBiggest
val 1

moveBiggestPow
val .25

progDurBot
val 1

progDurTop
val .5

clrKBig
val .8



---CLR---

cIn0R
val 0.48627450980392156,0.21176470588235294,0.0

cIn0G
val 0.0,0.27450980392156865,0.8

cIn0B
val 0.0,0.5647058823529412,0.5058823529411764

cOut0R
val 0,1,.3

cOut0G
val .3,0,.5

cOut0B
val .8,0,.9

cIn1R
val .5,0,.3

cIn1G
val 0,.9,.8

cIn1B
val .5,.8,0

cOut1R
val .3,0,.5

cOut1G
val 0,.5,1

cOut1B
val .5,0,.5

cIn2R
val .9,0,.1

cIn2G
val .3,0,0

cIn2B
val .5,.2,0

cOut2R
val 1,0,.8

cOut2G
val 0,.5,0

cOut2B
val 1,.8,0

cIn3R
val 1.0,0.5647058823529412,0.0

cIn3G
val 0.0,0.6588235294117647,0.38823529411764707

cIn3B
val 0.6509803921568628,0.0,0.2549019607843137

cOut3R
val 0.0,0.1411764705882353,1.0

cOut3G
val 0.47058823529411764,0.0,0.10980392156862745

cOut3B
val 0.0,0.5803921568627451,0.0




---SEQ---

moveDirOverride
val 10

tripAlwaysOn
val 1

tripFrStart
val 1605

tripFrMid
val 1850

tripFrEnd
val 3000

tripKMid
val .3

inh0
val 1840

exh0
val 2090

inh1
val 2270

exh1
val 2510

inh2
val 2700

exh2
val 2940

inh3
val 3080

exh3
val 3350




---AOV---

aov_sidPost
val 0

aov_rip
val 1

aov_bg
val 1

aov_cid
val 0

aov_sid
val 0

aov_cvSid
val 0

aov_cidPost
val 0

