


---META---

fr
type int
val 2262

fps
type int
val 40

ofs
hidden True
type float
val 0.6

anim
hidden True
type int
val 1

doRenCv
hidden True
type int
val 1

image
hidden True
type str
val sub_coming

dbImg1
hidden True
type str
val sidPost

lev_dbImg1
hidden True
type str
val ALL

dbImg2
hidden True
type str
val cidPost

lev_dbImg2
hidden True
type str
val ALL

renVer
hidden True
type str
val v001backupFknDics




---GEN---

frStart
type int
val 2000

frEnd
type int
val 2500

frPerCycle
type int
val 30

nLevels
type int
val 4

kSurf
type float
val 1

gamma
type float
val .1

minThresh
type float
val 0.25

maxThresh
type float
val 1

rangeThresh
type float
val .25

cDark
type clr
val 0.07450980392156863,0.18823529411764706,0.13725490196078433

cMid
type clr
val 0.10980392156862745,0.3058823529411765,0.6392156862745098

cLight
type clr
val 1.0,0.8941176470588236,0.9137254901960784




---REN---

dataVer
hidden True
type str
val v001backupFknDics

fallDist
type float
val .2

fallKForBiggest
type float
val 0

progDur
type float
val .6

