


---META---

fr
val 2696

fps
val 52

backupDataEvery
val 5

ofs
val 0.6

anim
val 0

doRenCv
val 1

image
val p3zpw2

dbImg1
val bg_ctest

lev_dbImg1
val ALL

dbImg2
val sidPost

lev_dbImg2
val lev03

renVer
val v000fpc45

frStart
val 1600

frEnd
val 3399

doGen
val 1

doRen
val 1

frIncRen
val 32




---GEN---

nLevels
val 10

frPerCycle
val 60

gamma
val .5

minThresh
val 0

maxThresh
val 1

rangeThresh
val .1

maxSize
val 1




---REN---

dataVer
val v000fpc60

tripAlwaysOn
val 1

isoLev
val -1

moveK
val .4

moveKofs
val .25

moveKForBiggest
val 0

moveRippleSpeed
val 300

moveUseAsBiggest
val 1

moveBiggestPow
val .25

progDurBot
val 1

progDurTop
val .5

clrKBig
val .8

moveDirOverride
val n




---CLR---

cIn0R
val 0.0,1.0,0.0

cIn0G
val 0.0,1.0,0.0

cIn0B
val 0.0,1.0,0.0

cOut0R
val 0,1,0

cOut0G
val 0,1,0

cOut0B
val 0,1,0

cIn1R
val 0,0,1

cIn1G
val 0,0,1

cIn1B
val 0,0,1

cOut1R
val 1,0,0

cOut1G
val 1,0,0

cOut1B
val 1,0,0

cIn2R
val 0,1,0

cIn2G
val 0,1,0

cIn2B
val 0,1,0

cOut2R
val 0,0,1

cOut2G
val 0,0,1

cOut2B
val 0,0,1

cIn3R
val 1,0,0

cIn3G
val 1,0,0

cIn3B
val 1,0,0

cOut3R
val 1.0,0.0,0.0

cOut3G
val 1.0,0.0,0.0

cOut3B
val 1.0,0.0,0.0

tripFrStart
val 1605

tripFrMid
val 1850

tripFrEnd
val 3000

tripKMid
val .4

inh0
val 1840

inh0trip
val 0

exh0
val 2090

exh0trip
val 0.1

inh1
val 2270

inh1trip
val 0.35

exh1
val 2510

exh1trip
val 0.8

inh2
val 2700

inh2trip
val 0.9

exh2
val 2940

exh2trip
val 0.95

inh3
val 3080

inh3trip
val 1

exh3
val 3350

exh3trip
val 1.0




---AOV---

aov_sidPost
val 0

aov_rip
val 1

aov_bg
val 1

aov_cid
val 0

aov_sid
val 0

aov_cvSid
val 0

aov_cidPost
val 0

