


---META---

fr
val 870

fps
val 52

backupDataEvery
val 5

ofs
val 0.6

anim
val 0

doRenCv
val 1

image
val dd_turnG1p5HR_vig

dbImg1
val sidPost

lev_dbImg1
val ALL

dbImg2
val rip_ctest

lev_dbImg2
val ALL

renVer
val v000

frStart
val 250

frEnd
val 870

doGen
val 1

doRen
val 1

frIncRen
val 0




---GEN---

nLevels
val 10

frPerCycle
val 90

gamma
val 1

minThresh
val 0

maxThresh
val .5

rangeThresh
val .1

maxSize
val 1




---REN---

dataVer
val v000

tripAlwaysOn
val 1

isoLev
val -1

clrFrOfs
val 0

edgeThick
val 1

radiateTime
val 100

satClr
val 1

multClr
val 0

solidClr
val 0

centX
val .25

centY
val .4

fadeOutStart
val 5000

fadeOutDur
val 10

fadeOutDelPerLev
val 8

style0x1y2rad
val 2

leftToRight
val 1

topToBottom
val 0

moveK
val 1

moveKofs
val .25

moveKForBiggest
val 0

moveRippleSpeed
val 300

moveUseAsBiggest
val 1

moveBiggestPow
val .25

progDurBot
val 1

progDurTop
val .5

clrKBig
val .8

moveDirOverride
val n




---CLR---

cIn0R
val 1.0,0.5764705882352941,0.0

cIn0G
val 0.48627450980392156,0.3176470588235294,0.11764705882352941

cIn0B
val 0.27450980392156865,0.4392156862745098,0.5176470588235295

cOut0R
val 1.0,0.0,0.23529411764705882

cOut0G
val 0.0,0.3607843137254902,0.6

cOut0B
val 0.6,0.0,0.38823529411764707

cIn1R
val 0.5568627450980392,0.6705882352941176,0.26666666666666666

cIn1G
val 0.5882352941176471,0.40784313725490196,0.0

cIn1B
val 0.40784313725490196,0.1411764705882353,0.21176470588235294

cOut1R
val 0.2823529411764706,0.4117647058823529,0.29411764705882354

cOut1G
val 0.0,0.5372549019607843,0.4392156862745098

cOut1B
val 0.5372549019607843,0.3176470588235294,0.3686274509803922

cIn2R
val 0.7568627450980392,0.8588235294117647,0.23137254901960785

cIn2G
val 1.0,0.09803921568627451,0.4392156862745098

cIn2B
val 0.9098039215686274,0.23137254901960785,0.0

cOut2R
val 0.6588235294117647,0.6,0.0

cOut2G
val 0.0,0.4627450980392157,0.611764705882353

cOut2B
val 0.0,0.5333333333333333,0.49411764705882355

cIn3R
val 0.0,0.4392156862745098,0.7019607843137254

cIn3G
val 0.3254901960784314,0.8392156862745098,0.44313725490196076

cIn3B
val 0.5882352941176471,0.0,0.2980392156862745

cOut3R
val 0.0,0.14901960784313725,0.5058823529411764

cOut3G
val 0.12549019607843137,0.24313725490196078,0.5803921568627451

cOut3B
val 0.7450980392156863,0.5764705882352941,0.2

tripFrStart
val 1605

tripFrMid
val 1850

tripFrEnd
val 3000

tripKMid
val .4

inh0
val 230

inh0trip
val 0

exh0
val 500

exh0trip
val 0.1

inh1
val 750

inh1trip
val 0.3

exh1
val 1000

exh1trip
val 0.5

inh2
val 2700

inh2trip
val .7

exh2
val 2940

exh2trip
val .8

inh3
val 3080

inh3trip
val .9

exh3
val 3350

exh3trip
val 1.0




---AOV---

aov_sidPost
val 0

aov_rip
val 0

aov_bg
val 0

aov_cid
val 0

aov_sid
val 0

aov_cvSid
val 0

aov_cidPost
val 0

