fr
type int
val 1130

frPerCycle
type int
val 20

frStart
type int
val 1000

frEnd
type int
val 1599

ofs
type float
val 0.65

nLevels
type int
val 6

anim
hidden True
type int
val 1

kSurf
type float
val 1

cDark
type clr
val 0.07450980392156863,0.09411764705882353,0.13725490196078433

cMid
type clr
val 0.8196078431372549,0.3607843137254902,0.5019607843137255

cLight
type clr
val 0.9725490196078431,0.8705882352941177,0.7647058823529411

fps
type int
val 80

justRenTid
type int
val 0

image
hidden True
type str
val div07_rl_GOODpassOverGreatLightShakeyAtEnd

dbImg1
hidden True
type str
val sidPost

lev_dbImg1
hidden True
type str
val ALL

dbImg2
hidden True
type str
val renCv

lev_dbImg2
hidden True
type str
val ALL

