


---META---

fr
type int
val 786

frStart
type int
val 300

frEnd
type int
val 900

fps
type int
val 11

ofs
type float
val 0.6

anim
hidden True
type int
val 0

doRenCv
hidden True
type int
val 1

image
hidden True
type str
val grl04_renLev_GOODtillMidEnd

dbImg1
hidden True
type str
val sidPost

lev_dbImg1
hidden True
type str
val ALL

dbImg2
hidden True
type str
val cidPost

lev_dbImg2
hidden True
type str
val ALL

renVer
hidden True
type str
val v003newBackupsEtcRen




---GEN---

frPerCycle
type int
val 30

nLevels
type int
val 3

kSurf
type float
val 1

gamma
type float
val 2

minThresh
type float
val .1

maxThresh
type float
val 1

rangeThresh
type float
val .5

cDark
type clr
val 0.07450980392156863,0.18823529411764706,0.13725490196078433

cMid
type clr
val 0.10980392156862745,0.3058823529411765,0.6392156862745098

cLight
type clr
val 1.0,0.8941176470588236,0.9137254901960784




---REN---

dataVer
hidden True
type str
val v008newBackupsEtcData

fallDist
type float
val .2

progDur
type float
val .6

