fr
type int
val 465

frPerCycle
type int
val 10

ofs
type float
val 0.5

nLevels
type int
val 7

anim
hidden True
type int
val 1

kSurf
type float
val 1

cDark
type clr
val 0.00392156862745098,0.14901960784313725,0.27450980392156865

cMid
type clr
val 0.5058823529411764,0.09803921568627451,0.3058823529411765

cLight
type clr
val 0.9725490196078431,0.9333333333333333,0.3764705882352941

image
hidden True
type str
val grl04_renLev_GOODtillMidEnd

dbImg1
hidden True
type str
val surfsAndHoles

lev_dbImg1
hidden True
type str
val ALL

dbImg2
hidden True
type str
val inSurfNow

lev_dbImg2
hidden True
type str
val ALL

