


---META---

fr
val 2732

fps
val 52

backupDataEvery
val 5

ofs
val 0.6

anim
val 1

doRenCv
val 1

image
val sm

dbImg1
val sidPost

lev_dbImg1
val ALL

dbImg2
val sidPost

lev_dbImg2
val lev03

renVer
val v006correctMoveK

frStart
val 1604

frEnd
val 3510

frPerCycle
val 30

doGen
val 1

doRen
val 1




---GEN---

nLevels
val 6

kSurf
val 1

gamma
val .5

minThresh
val 0

maxThresh
val 1

rangeThresh
val .1

maxSize
val 1

cDark
val 0.07450980392156863,0.18823529411764706,0.13725490196078433

cMid
val 0.10980392156862745,0.3058823529411765,0.6392156862745098

cLight
val 1.0,0.8941176470588236,0.9137254901960784




---REN---

dataVer
val v000

frIncRen
val 1

moveK
val .3

moveKofs
val .25

moveKForBiggest
val 0

moveRippleSpeed
val 300

moveUseAsBiggest
val 1

moveBiggestPow
val .25

progDurBot
val 1

progDurTop
val .5

sfA
val .6

sfK
val 1.1

cvA
val .8

cvK
val 1.4

clrKBig
val .8

cIn
val 0.43137254901960786,0.9137254901960784,1.0

cOut
val 1.0,0.7686274509803922,0.0

cTripMix
val .5




---SEQ---

moveDirOverride
val n

tripAlwaysOn
val 1

tripFrStart
val 1605

tripFrMid
val 1850

tripFrEnd
val 3000

tripKMid
val .3

inh0
val 1840

exh0
val 2090

inh1
val 2270

exh1
val 2510

inh2
val 2700

exh2
val 2940

inh3
val 3080

exh3
val 3350




---AOV---

aov_perLev
val 0

aov_inSurfNow
val 0

aov_surfsAndHoles
val 0

aov_cid
val 0

aov_sid
val 0

aov_inPrev
val 0

aov_cvSid
val 0

aov_sidPost
val 1

aov_cidPost
val 0

