


---META---

fr
val 3201

fps
val 52

backupDataEvery
val 5

ofs
val 0.6

anim
val 1

doRenCv
val 1

image
val zLg

dbImg1
val CLR

lev_dbImg1
val ALL

dbImg2
val sidPost

lev_dbImg2
val lev03

renVer
val v005fixSkips

frStart
val 1600

frEnd
val 3409

doGen
val 1

doRen
val 1




---GEN---

nLevels
val 10

frPerCycle
val 60

kSurf
val 1

gamma
val .5

minThresh
val 0

maxThresh
val 1

rangeThresh
val .1

maxSize
val 1




---REN---

dataVer
val v001fpcyc60

frIncRen
val 1

useFilt
val 1

isoLev
val -1

iso_cs
val b

moveK
val .4

moveKofs
val .25

moveKForBiggest
val 0

moveRippleSpeed
val 300

moveUseAsBiggest
val 1

moveBiggestPow
val .25

progDurBot
val 1

progDurTop
val .5

sfA
val .6

sfK
val 1.1

cvA
val .8

cvK
val 1.4

clrKBig
val .8

cTripMix
val .5




---CLR---

cIn
val 0.047058823529411764,0.34509803921568627,1.0

cOut
val 0.7647058823529411,0.28627450980392155,0.0

cInR
val 1.0,0.5647058823529412,0.0

cInG
val 0.0,0.6588235294117647,0.38823529411764707

cInB
val 0.6509803921568628,0.0,0.2549019607843137

cOutR
val 0.0,0.1411764705882353,1.0

cOutG
val 0.47058823529411764,0.0,0.10980392156862745

cOutB
val 0.0,0.5803921568627451,0.0




---SEQ---

moveDirOverride
val n

tripAlwaysOn
val 0

tripFrStart
val 1605

tripFrMid
val 1850

tripFrEnd
val 3000

tripKMid
val .3

inh0
val 1840

exh0
val 2090

inh1
val 2270

exh1
val 2510

inh2
val 2700

exh2
val 2940

inh3
val 3080

exh3
val 3350




---AOV---

aov_perLev
val 0

aov_inSurfNow
val 0

aov_surfsAndHoles
val 0

aov_cid
val 0

aov_sid
val 0

aov_inPrev
val 0

aov_cvSid
val 0

aov_sidPost
val 1

aov_cidPost
val 0

