fr
type int
val 1022

frPerCycle
type int
val 30

frStart
type int
val 900

frEnd
type int
val 1999

fps
type int
val 11

ofs
type float
val 0.6

nLevels
type int
val 3

anim
hidden True
type int
val 0

kSurf
type float
val 1

gamma
type float
val 2

minThresh
type float
val .3

maxThresh
type float
val .9

cDark
type clr
val 0.07450980392156863,0.18823529411764706,0.13725490196078433

cMid
type clr
val 0.10980392156862745,0.3058823529411765,0.6392156862745098

cLight
type clr
val 1.0,0.8941176470588236,0.9137254901960784

doRenCv
hidden True
type int
val 1

image
hidden True
type str
val laundry

dbImg1
hidden True
type str
val sidPost

lev_dbImg1
hidden True
type str
val ALL

dbImg2
hidden True
type str
val renCv

lev_dbImg2
hidden True
type str
val ALL

dataVer
hidden True
type str
val v003

