


---META---

fr
val 2273

fps
val 52

backupDataEvery
val 5

ofs
val 0.6

anim
val 1

doRenCv
val 1

image
val lgP6

dbImg1
val rip

lev_dbImg1
val ALL

dbImg2
val bg

lev_dbImg2
val lev03

renVer
val v025ffwHi2

frStart
val 2255

frEnd
val 2304

doGen
val 1

doRen
val 1




---GEN---

nLevels
val 10

frPerCycle
val 30

kSurf
val 1

gamma
val .5

minThresh
val 0

maxThresh
val 1

rangeThresh
val .1

maxSize
val 1




---REN---

dataVer
val v000

frIncRen
val 1

useFilt
val 1

isoLev
val -1

iso_cs
val b

moveK
val .4

moveKofs
val .25

moveKForBiggest
val 0

moveRippleSpeed
val 300

moveUseAsBiggest
val 1

moveBiggestPow
val .25

progDurBot
val 1

progDurTop
val .5

sfA
val .6

sfK
val 1.1

cvA
val .8

cvK
val 1.4

clrKBig
val .8

cTripMix
val .5




---CLR---

cIn0R
val 1,0,0

cIn0G
val 1,0,0

cIn0B
val 1,0,0

cOut0R
val 0,0,1

cOut0G
val 0,0,1

cOut0B
val 0,0,1

cIn1R
val 0,1,0

cIn1G
val 0,1,0

cIn1B
val 0,1,0

cOut1R
val 1,0,0

cOut1G
val 1,0,0

cOut1B
val 1,0,0

cIn2R
val 0,0,1

cIn2G
val 0,0,1

cIn2B
val 0,0,1

cOut2R
val 0,1,0

cOut2G
val 0,1,0

cOut2B
val 0,1,0

cIn3R
val 1,0,0

cIn3G
val 1,0,0

cIn3B
val 1,0,0

cOut3R
val 0,0,1

cOut3G
val 0,0,1

cOut3B
val 0,0,1




---SEQ---

moveDirOverride
val n

tripAlwaysOn
val 1

tripFrStart
val 1605

tripFrMid
val 1850

tripFrEnd
val 3000

tripKMid
val .3

inh0
val 1840

exh0
val 2090

inh1
val 2270

exh1
val 2510

inh2
val 2700

exh2
val 2940

inh3
val 3080

exh3
val 3350




---AOV---

aov_perLev
val 1

aov_inSurfNow
val 0

aov_surfsAndHoles
val 0

aov_cid
val 0

aov_sid
val 0

aov_inPrev
val 0

aov_cvSid
val 0

aov_sidPost
val 1

aov_cidPost
val 0

