fr
type int
val 1000

frPerCycle
type int
val 20

ofs
type float
val 0.65

nLevels
type int
val 2

anim
hidden True
type int
val 0

kSurf
type float
val 1

cDark
type clr
val 0.07450980392156863,0.09411764705882353,0.13725490196078433

cMid
type clr
val 0.3058823529411765,0.3607843137254902,0.5019607843137255

cLight
type clr
val 0.9725490196078431,0.8705882352941177,0.7647058823529411

fps
type int
val 80

justRenTid
type int
val 0

image
hidden True
type str
val laundry

dbImg1
hidden True
type str
val sidPost

lev_dbImg1
hidden True
type str
val lev00

dbImg2
hidden True
type str
val tid

lev_dbImg2
hidden True
type str
val lev00

