


---META---

fr
val 2650

fps
val 52

backupDataEvery
val 5

ofs
val 0.6

anim
val 0

doRenCv
val 1

image
val p3zpw2

dbImg1
val bg_ctest

lev_dbImg1
val ALL

dbImg2
val sidPost

lev_dbImg2
val lev03

renVer
val v000

frStart
val 1600

frEnd
val 3430

doGen
val 1

doRen
val 1

frIncRen
val 8




---GEN---

nLevels
val 10

frPerCycle
val 60

gamma
val .5

minThresh
val 0

maxThresh
val 1

rangeThresh
val .1

maxSize
val 1




---REN---

dataVer
val v000fpc60

tripAlwaysOn
val 1

isoLev
val -1

moveK
val .4

moveKofs
val .25

moveKForBiggest
val 0

moveRippleSpeed
val 300

moveUseAsBiggest
val 1

moveBiggestPow
val .25

progDurBot
val 1

progDurTop
val .5

clrKBig
val .8

moveDirOverride
val n




---CLR---

cIn0R
val 0.8156862745098039,0.13725490196078433,0.0

cIn0G
val 0.0,0.10588235294117647,0.5686274509803921

cIn0B
val 0.6,0.5647058823529412,0.4196078431372549

cOut0R
val 0.6431372549019608,1.0,0.3607843137254902

cOut0G
val 0.1607843137254902,0.33725490196078434,0.4980392156862745

cOut0B
val 0.8,0.0,0.48627450980392156

cIn1R
val .5,0,.3

cIn1G
val 0,.9,.8

cIn1B
val .5,.8,0

cOut1R
val .3,0,.5

cOut1G
val 0,.5,1

cOut1B
val .5,0,.5

cIn2R
val .9,0,.1

cIn2G
val 0.2980392156862745,0.5803921568627451,0.0

cIn2B
val .5,.2,0

cOut2R
val 1,0,.8

cOut2G
val 0,.5,0

cOut2B
val 1,.8,0

cIn3R
val 1.0,0.5647058823529412,0.0

cIn3G
val 0.0,0.6588235294117647,0.38823529411764707

cIn3B
val 0.6509803921568628,0.0,0.2549019607843137

cOut3R
val 0.0,0.1411764705882353,1.0

cOut3G
val 0.47058823529411764,0.0,0.10980392156862745

cOut3B
val 0.0,0.5803921568627451,0.0

tripFrStart
val 1605

tripFrMid
val 1850

tripFrEnd
val 3000

tripKMid
val .4

inh0
val 1840

inh0trip
val 0.0

exh0
val 2090

exh0trip
val 0.1

inh1
val 2270

inh1trip
val 0.2

exh1
val 2510

exh1trip
val 0.4

inh2
val 2700

inh2trip
val 0.6

exh2
val 2940

exh2trip
val 0.8

inh3
val 3080

inh3trip
val 0.9

exh3
val 3350

exh3trip
val 1.0




---AOV---

aov_sidPost
val 0

aov_rip
val 1

aov_bg
val 1

aov_cid
val 0

aov_sid
val 0

aov_cvSid
val 0

aov_cidPost
val 0

