


---META---

fr
type int
val 29

fps
type int
val 12

ofs
hidden True
type float
val 0.6

anim
hidden True
type int
val 0

doRenCv
hidden True
type int
val 1

image
hidden True
type str
val testCirclesBW_zig

dbImg1
hidden True
type str
val sidPost

lev_dbImg1
hidden True
type str
val ALL

dbImg2
hidden True
type str
val cidPost

lev_dbImg2
hidden True
type str
val ALL

renVer
hidden True
type str
val v013alphaStillBuggy




---GEN---

frStart
type int
val 0

frEnd
type int
val 29

frPerCycle
type int
val 30

nLevels
type int
val 3

kSurf
type float
val 1

gamma
type float
val .4

minThresh
type float
val 0.1

maxThresh
type float
val 1

rangeThresh
type float
val 1

cDark
type clr
val 0.07450980392156863,0.18823529411764706,0.13725490196078433

cMid
type clr
val 0.10980392156862745,0.3058823529411765,0.6392156862745098

cLight
type clr
val 1.0,0.8941176470588236,0.9137254901960784




---REN---

dataVer
hidden True
type str
val v014lessParmSavingZigDataV14

fallDist
type float
val .3

progDur
type float
val .6

