


---META---

fr
val 325

fps
val 52

backupDataEvery
val 5

ofs
val 0.6

anim
val 1

doRenCv
val 1

image
val up_fromBridgeSouthCentered3min_vig

dbImg1
val sidPost

lev_dbImg1
val ALL

dbImg2
val rip_ctest

lev_dbImg2
val ALL

renVer
val v017redo

frStart
val 5

frEnd
val 500

doGen
val 1

doRen
val 1

frIncRen
val 0




---GEN---

nLevels
val 6

frPerCycle
val 90

gamma
val .25

minThresh
val .3

maxThresh
val 1

rangeThresh
val .1

maxSize
val 1




---REN---

dataVer
val v014redo

tripAlwaysOn
val 1

isoLev
val -1

clrFrOfs
val 0

edgeThick
val 1

radiateTime
val 100

satClr
val .8

multClr
val .5

solidClr
val .5

centX
val .5

centY
val .2

fadeOutStart
val 5000

fadeOutDur
val 10

fadeOutDelPerLev
val 8

moveK
val 1

moveKofs
val .25

moveKForBiggest
val 0

moveRippleSpeed
val 300

moveUseAsBiggest
val 1

moveBiggestPow
val .25

progDurBot
val 1

progDurTop
val .5

clrKBig
val .8

moveDirOverride
val n




---CLR---

cIn0R
val 1,0,0

cIn0G
val 0,1,0

cIn0B
val 0,0,1

cOut0R
val 0.0,0.0,1.0

cOut0G
val 1.0,0.0,0.0

cOut0B
val 0.0,1.0,0.0

cIn1R
val 0.0,1.0,0.0

cIn1G
val 0.0,0.0,1.0

cIn1B
val 1.0,0.0,0.0

cOut1R
val 1.0,0.0,0.0

cOut1G
val 0.0,1.0,0.0

cOut1B
val 0.0,0.0,1.0

cIn2R
val 0.0,0.0,1.0

cIn2G
val 1.0,0.0,0.0

cIn2B
val 0.0,1.0,0.0

cOut2R
val 0.0,1.0,0.0

cOut2G
val 0.0,0.0,1.0

cOut2B
val 1.0,0.0,0.0

cIn3R
val 1,0,0

cIn3G
val 0,1,0

cIn3B
val 0,0,1

cOut3R
val 1,0,0

cOut3G
val 0,1,0

cOut3B
val 0,0,1

tripFrStart
val 1605

tripFrMid
val 1850

tripFrEnd
val 3000

tripKMid
val .4

inh0
val 5

inh0trip
val 0

exh0
val 5

exh0trip
val 0.1

inh1
val 250

inh1trip
val 0.3

exh1
val 250

exh1trip
val 0.5

inh2
val 500

inh2trip
val .7

exh2
val 500

exh2trip
val .8

inh3
val 3080

inh3trip
val .9

exh3
val 3350

exh3trip
val 1.0




---AOV---

aov_sidPost
val 0

aov_rip
val 0

aov_bg
val 0

aov_cid
val 0

aov_sid
val 0

aov_cvSid
val 0

aov_cidPost
val 0

