


---META---

fr
type int
val 330

fps
type int
val 10

ofs
hidden True
type float
val 0.6

anim
hidden True
type int
val 1

doRenCv
hidden True
type int
val 1

image
hidden True
type str
val grl04_renLev_GOODtillMidEnd

dbImg1
hidden True
type str
val sidPost

lev_dbImg1
hidden True
type str
val lev00

dbImg2
hidden True
type str
val cidPost

lev_dbImg2
hidden True
type str
val ALL

renVer
hidden True
type str
val v005trySortByTholds




---GEN---

frStart
type int
val 300

frEnd
type int
val 500

frPerCycle
type int
val 25

nLevels
type int
val 5

kSurf
type float
val 1

gamma
type float
val .4

minThresh
type float
val .1

maxThresh
type float
val .75

rangeThresh
type float
val .25

cDark
type clr
val 0.07450980392156863,0.18823529411764706,0.13725490196078433

cMid
type clr
val 0.10980392156862745,0.3058823529411765,0.6392156862745098

cLight
type clr
val 1.0,0.8941176470588236,0.9137254901960784




---REN---

dataVer
hidden True
type str
val v010trySortByTholds

fallDist
type float
val .2

progDur
type float
val .6

